# JavaEurekaCRUD

main_server/: pom.xml
main_server/src/main/java/com/keinpyisi/eureka/: Main.java
service1/: pom.xml
service1/src/main/java/com/keinpyisi/service1/: GreetingController.java  Jersey3TransportClientFactoriesConfig.java  Main.java
service1/src/main/java/com/keinpyisi/service1/config/: DatabaseConfig.java
service1/src/main/java/com/keinpyisi/service1/controller/: UserController.java
service1/src/main/java/com/keinpyisi/service1/model/: User.java
service1/src/main/java/com/keinpyisi/service1/repository/: UserRepository.java
service1/src/main/java/com/keinpyisi/service1/service/: UserService.java
service1/src/main/resources/: application.yml
